version: '3'

services:
    runtime:
      build:
        context: ./runtime
      tty: true
    # ubuntu:
    #   build:
    #     context: ./ubuntu
    #   tty: true
    # workspace:
    #   build:
    #     context: ./workspace
    #   tty: true