version: '3'

services:
    runtime:
      build:
        context: ./runtime
      tty: true
    ai:
      build:
        context: ./ai
      depends_on: runtime
      tty: true
    # workspace:
    #   build:
    #     context: ./workspace
    #   tty: true