version: '3'

services:
    base:
      build:
        context: ./base
      tty: true
    lib:
      build:
        context: ./lib
      tty: true
    runtime:
      build:
        context: ./runtime
      tty: true
    ai:
      build:
        context: ./ai
      tty: true
    workspace:
      build:
        context: ./workspace
      tty: true